<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table_2">
    <Key>
      <PropertyRef Name="Seq" />
    </Key>
    <Property Name="Seq" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="data" Type="nchar" MaxLength="10" />
    <Property Name="balance" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="testModel1StoreContainer">
    <EntitySet Name="Table_2" EntityType="Self.Table_2" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>